{
  "ConnectionStrings": {
    "DefaultConnection4": "server=localhost;database=MySqlSv;user=root;password=12358mert;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
